In [1]:
import pandas as pd

# ridership_membership

In [2]:
q1_2018 = pd.read_csv("ridership_membership/2018_q1.csv")
q2_2018 = pd.read_csv("ridership_membership/2018_q2.csv")
q3_2018 = pd.read_csv("ridership_membership/2018_q3.csv")
q4_2018 = pd.read_csv("ridership_membership/2018_q4.csv")

In [3]:
q1_2018

,Date,Trips over the past 24-hours (midnight to 11:59pm),Miles traveled today (midnight to 11:59 pm),Total Annual Members (All Time),24-Hour Passes Purchased (midnight to 11:59 pm),3-Day Passes Purchased (midnight to 11:59 pm)
0,1/1/2018,5499,11483,253490,123,7
1,1/2/2018,18818,39352,253558,125,12
2,1/3/2018,24299,42853,253591,164,4
3,1/4/2018,1922,5328,253604,2,1
4,1/5/2018,4972,14303,253614,14,0
...,...,...,...,...,...,...
85,3/27/2018,41354,88986,257378,524,63
86,3/28/2018,41880,80607,257447,586,64
87,3/29/2018,39288,84590,257501,544,65
88,3/30/2018,34784,78825,257584,1006,147
89,3/31/2018,41779,109399,257701,3856,151

In [4]:
q2_2018

,Date,Trips over the past 24-hours (midnight to 11:59pm),Miles traveled today (midnight to 11:59 pm),Total Annual Members (All Time),24-Hour Passes Purchased (midnight to 11:59 pm),3-Day Passes Purchased (midnight to 11:59 pm)
0,4/1/18,33148,94040,257811,2363,264
1,4/2/18,22062,50418,257889,297,20
2,4/3/18,25883,59477,257942,189,21
3,4/4/18,36755,80049,258025,611,48
4,4/5/18,39814,87382,258086,972,112
...,...,...,...,...,...,...
86,6/26/18,80643,171973,274006,3442,254
87,6/27/18,67647,140557,274165,2457,183
88,6/28/18,50431,104860,274290,1967,154
89,6/29/18,69856,151785,274467,3940,326
90,6/30/18,54713,134347,274628,5425,360

In [5]:
q3_2018

,Date,Trips over the past 24-hours (midnight to 11:59pm),Miles traveled today (midnight to 11:59 pm),Total Annual Members (All Time),24-Hour Passes Purchased (midnight to 11:59 pm),3-Day Passes Purchased (midnight to 11:59 pm)
0,7/1/18,45265,120484,274813,4209,211
1,7/2/18,58633,130122,275016,2702,241
2,7/3/18,54882,113998,275157,2358,199
3,7/4/18,48368,136287,275304,5662,250
4,7/5/18,59471,133659,275487,3344,264
...,...,...,...,...,...,...
87,9/26/18,68007,110772,289698,2423,296
88,9/27/18,75370,126480,289829,3044,399
89,9/28/18,57230,90249,289911,1986,296
90,9/29/18,69321,145920,290170,6960,906
91,9/30/18,66224,139423,290467,6367,675

In [6]:
q4_2018

,Date,Trips over the past 24-hours (midnight to 11:59pm),Miles traveled today (midnight to 11:59 pm),Total Annual Members (All Time),24-Hour Passes Purchased (midnight to 11:59 pm),3-Day Passes Purchased (midnight to 11:59 pm)
0,10/1/18,71387,120257,290631,2618,307
1,10/2/18,73113,122234,290788,2666,195
2,10/3/18,76769,129720,290947,3141,199
3,10/4/18,70698,116337,291073,2838,222
4,10/5/18,74744,129597,291166,3979,254
...,...,...,...,...,...,...
87,12/27/18,31169,48943,297527,1510,51
88,12/28/18,12039,17576,297555,334,25
89,12/29/18,29037,54116,297622,2677,104
90,12/30/18,22536,37741,297682,1562,51
91,12/31/18,18936,29794,297748,962,31

In [7]:
data_year = pd.concat([q1_2018,q2_2018,q3_2018,q4_2018], ignore_index=True)

In [8]:
data_year

,Date,Trips over the past 24-hours (midnight to 11:59pm),Miles traveled today (midnight to 11:59 pm),Total Annual Members (All Time),24-Hour Passes Purchased (midnight to 11:59 pm),3-Day Passes Purchased (midnight to 11:59 pm)
0,1/1/2018,5499,11483,253490,123,7
1,1/2/2018,18818,39352,253558,125,12
2,1/3/2018,24299,42853,253591,164,4
3,1/4/2018,1922,5328,253604,2,1
4,1/5/2018,4972,14303,253614,14,0
...,...,...,...,...,...,...
360,12/27/18,31169,48943,297527,1510,51
361,12/28/18,12039,17576,297555,334,25
362,12/29/18,29037,54116,297622,2677,104
363,12/30/18,22536,37741,297682,1562,51
364,12/31/18,18936,29794,297748,962,31

# tripHistories

In [9]:
tripdata_201801 = pd.read_csv("tripHistories/201801_tripdata.csv")
tripdata_201802 = pd.read_csv("tripHistories/201802_tripdata.csv")
tripdata_201803 = pd.read_csv("tripHistories/201803_tripdata.csv")
tripdata_201804 = pd.read_csv("tripHistories/201804_tripdata.csv")
tripdata_201805 = pd.read_csv("tripHistories/201805_tripdata.csv")
tripdata_201806 = pd.read_csv("tripHistories/201806_tripdata.csv")
tripdata_201807 = pd.read_csv("tripHistories/201807_tripdata.csv")
tripdata_201808 = pd.read_csv("tripHistories/201808_tripdata.csv")
tripdata_201809 = pd.read_csv("tripHistories/201809_tripdata.csv")
tripdata_201810 = pd.read_csv("tripHistories/201810_tripdata.csv")
tripdata_201811 = pd.read_csv("tripHistories/201811_tripdata.csv")
tripdata_201812 = pd.read_csv("tripHistories/201812_tripdata.csv")

In [10]:
trip_data_year = pd.concat([tripdata_201801,
                            tripdata_201802,
                            tripdata_201803,
                            tripdata_201804,
                            tripdata_201805,
                            tripdata_201806,
                            tripdata_201807,
                            tripdata_201808,
                            tripdata_201809,
                            tripdata_201810,
                            tripdata_201811,
                            tripdata_201812], ignore_index=True)

In [11]:
trip_data_year

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,932,2018-01-01 02:06:17.5410,2018-01-01 02:21:50.0270,3183,Exchange Place,40.716247,-74.033459,3199,Newport Pkwy,40.728745,-74.032108,31929,Subscriber,1992,1
1,550,2018-01-01 12:06:18.0390,2018-01-01 12:15:28.4430,3183,Exchange Place,40.716247,-74.033459,3199,Newport Pkwy,40.728745,-74.032108,31845,Subscriber,1969,2
2,510,2018-01-01 12:06:56.9780,2018-01-01 12:15:27.8100,3183,Exchange Place,40.716247,-74.033459,3199,Newport Pkwy,40.728745,-74.032108,31708,Subscriber,1946,1
3,354,2018-01-01 14:53:10.1860,2018-01-01 14:59:05.0960,3183,Exchange Place,40.716247,-74.033459,3267,Morris Canal,40.712419,-74.038526,31697,Subscriber,1994,1
4,250,2018-01-01 17:34:30.1920,2018-01-01 17:38:40.9840,3183,Exchange Place,40.716247,-74.033459,3639,Harborside,40.719252,-74.034234,31861,Subscriber,1991,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
353887,1081,2018-12-22 11:51:46.0600,2018-12-22 12:09:47.4730,3694,Jackson Square,40.711130,-74.078900,3269,Brunswick & 6th,40.726012,-74.050389,29586,Subscriber,1993,1
353888,344,2018-12-25 21:40:09.8660,2018-12-25 21:45:54.2670,3694,Jackson Square,40.711130,-74.078900,3280,Astor Place,40.719282,-74.071262,26241,Subscriber,1983,2
353889,1233,2018-12-29 12:55:45.9690,2018-12-29 13:16:19.5960,3694,Jackson Square,40.711130,-74.078900,3186,Grove St PATH,40.719586,-74.043117,29294,Subscriber,1988,1
353890,1057,2018-12-30 15:32:09.3320,2018-12-30 15:49:46.3510,3694,Jackson Square,40.711130,-74.078900,3213,Van Vorst Park,40.718489,-74.047727,29475,Subscriber,1991,2
353891,301,2018-12-31 16:34:11.9340,2018-12-31 16:39:13.8340,3694,Jackson Square,40.711130,-74.078900,3277,Communipaw & Berry Lane,40.714358,-74.066611,26270,Subscriber,1991,1

In [12]:
data_year.to_csv("clean_quarters.csv")
trip_data_year.to_csv("clean_trip_data.csv")